{
  "name": "div",
  "version": "1.0.0",
  "description": "MASS DM",
  "main": "main.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "console-title": "^1.1.0",
    "discord.js": "^11.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "G3ZZING",
  "license": "ISC"
}
